# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
Candidate.create :name => 'Aécio Neves', :party => 'PSDB', :number => 45
Candidate.create :name => 'Dilma Rousseff', :party => 'PT', :number => 13
Candidate.create :name => 'Eduardo Jorge', :party => 'PV', :number => 43
Candidate.create :name => 'Pastor Everaldo', :party => 'PSC', :number => 20
Candidate.create :name => 'Levy Fidelix', :party => 'PRTB', :number => 28
Candidate.create :name => 'Zé Maria', :party => 'PSTU', :number => 16
Candidate.create :name => 'Eymael', :party => 'PSDC', :number => 27
Candidate.create :name => 'Luciana Genro', :party => 'PSOL', :number => 50
Candidate.create :name => 'Marina Silva', :party => 'PSB', :number => 40
Candidate.create :name => 'Mauro Iasi', :party => 'PCB', :number => 21
Candidate.create :name => 'Rui Pimenta', :party => 'PCO', :number => 29

Proposal.create candidate: Candidate.find_by_number(45), topic: 'Distribuição de renda', text: 'Implementação do que foi pactuado pelo Brasil nos Objetivos do Milênio, no ano 2000, e ainda não cumprido no país: nenhum brasileiro pode viver com menos de 1,25 dólar / dia.'
Proposal.create candidate: Candidate.find_by_number(45), topic: 'Reforma política', text: 'Defesa do fim da reeleição com mandatos de 5 anos. Unificação das eleições municipais, estaduais e nacionais num mesmo ano. Defesa do retorno da cláusula de desempenho para os partidos. Defesa do voto distrital misto.'
Proposal.create candidate: Candidate.find_by_number(45), topic: 'Educação', text: 'Aumento do investimento na educação para 7% do PIB até 2019. Apoio aos municípios na criação de 900 mil vagas na pré-escola, que deverá ser universalizada até 2016. Apoio aos estados na criação de mais vagas no ensino médio diurno. Progressiva eliminação do ensino noturno para os jovens que não trabalham. Melhoria dos salários dos professores de educação básica aumentando a complementação da União ao Fundeb.'
Proposal.create candidate: Candidate.find_by_number(45), topic: 'Igualdade racial', text: 'Ampliação de ações afirmativas para inserção social de negros e indígenas nas universidades, nos espaços políticos e nos cargos públicos. Criação do Fundo Nacional de Políticas de Promoção da Igualdade Racial, e incentivo à criação de fundos estaduais e municipais para políticas de igualdade racial. Criação de ações de combate ao racismo ambiental, que promovam o resgate cultural dos conhecimentos científicos das comunidades tradicionais. Ações de promoção da juventude negra, com incentivo à produção cultural e combate ao extermínio da juventude negra.'
Proposal.create candidate: Candidate.find_by_number(45), topic: 'Segurança pública', text: 'O governo federal vai prover recursos para que os governos estaduais contratem funcionários para fazer o trabalho burocrático. Assim, 50 mil policiais que hoje desempenham funções administrativas poderão voltar a atuar nas ruas.'
Proposal.create candidate: Candidate.find_by_number(45), topic: 'Segurança pública', text: '[...] possibilidade de a Justiça aplicar a lei penal a adolescentes de 16 a 18 anos envolvidos em crimes muito graves, como homicídio qualificado, extorsão mediante sequestro e estupro.'
Proposal.create candidate: Candidate.find_by_number(45), topic: 'Saúde', text: 'O Ministério da Saúde vai financiar a abertura de consultórios de médicos especialistas. Os empréstimos serão feitos com verbas do BNDES. Também serão usados recursos da Emenda 29, que destina 10% do Orçamento da União para a saúde. Serão priorizadas as periferias e cidades mais pobres com alta carência de serviços de saúde. Será feito um mapeamento para que os consultórios estejam próximos de Unidades Básicas de Saúde (UBS), de unidades do Programa de Saúde da Família (PSF) e dos Mais Médicos [...].O encaminhamento é feito pela equipe do programa no SUS. A meta é de 10 mil Consultórios Populares em quatro anos'
Proposal.create candidate: Candidate.find_by_number(45), topic: 'Educação', text: 'Escolas particulares que possuem certificado de filantropia – e, por isso, não pagam impostos - precisam oferecer bolsas de estudos equivalentes a 20% de sua renda bruta. O programa vai organizar a concessão dessas bolsas com uma seleção rigorosa para atender quem mais precisa. A seleção dos bolsistas será feita com base no Cadastro Único dos programais sociais do governo. O foco será no jovem de família de maior risco social. Progressivamente, o programa será ampliado para oferecer bolsas em cursos de idiomas.'
Proposal.create candidate: Candidate.find_by_number(45), topic: 'Educação', text: 'Conceder bolsas de estudo a 20 milhões de jovens, de 18 a 29 anos, que abandonaram a escola; o foco inicial será em dez Estados onde há maior número de jovens que deixaram de estudar; a meta é implementar o programa em todo o país no prazo de dez anos; os beneficiados receberão um salário-mínimo por mês e passarão por cursos de qualificação profissional; para qualificação profissional, serão oferecidos cursos com duração de seis meses a dois anos; o programa será custeado com recursos do Plano Nacional de Educação (PNE) e do Pré-Sal'
Proposal.create candidate: Candidate.find_by_number(45), topic: 'Assistência social', text: 'Poupança Jovem [...] em 2015, o programa será implantado nos dez Estados com os maiores índices de abandono escolar. Em 2017, será ampliado para todo o país; para participar, o estudante precisará ter boas notas e não se envolver em atos de violência ou crimes; a cada ano do ensino médio concluído, o governo depositará o valor de R$ 1 mil numa conta. Ao final do ensino médio, o estudante poderá sacar o montante de R$ 3 mil para investir num negócio próprio ou para continuar os estudos.'
Proposal.create candidate: Candidate.find_by_number(45), topic: 'Energia', text: 'Resgate do programa de produção do etanol. Incentivo a parcerias da Petrobras com empresas médias para a exploração de gás'
Proposal.create candidate: Candidate.find_by_number(45), topic: 'Reforma tributária', text: 'Criação de secretaria extraordinária para elaboração de projeto de simplificação do sistema tributário com foco no emaranhado de impostos indiretos. Correção da tabela do Imposto de Renda para assegurar isenção a uma faixa maior de assalariados.'
Proposal.create candidate: Candidate.find_by_number(45), topic: 'Reforma administrativa', text: 'Redução dos 39 ministérios, pois a superposição e desperdício são enormes atualmente. Redução em 1/3 dos 24 mil cargos comissionados no país.'


Proposal.create candidate: Candidate.find_by_number(13), topic: 'Reforma política', text: 'Para nós é urgente e necessária uma ampla e profunda reforma política cujo objetivo é resolver as distorções do nosso sistema representativo. Para assegurá-la será imprescindível a participação popular, por meio de um plebiscito que defina a posição majoritária sobre os principais temas.'
Proposal.create candidate: Candidate.find_by_number(13), topic: 'Participação popular', text: 'Além das medidas que serão tomadas de aprofundamento da democracia, soma-se o Sistema Nacional de Participação Popular , [...]. A proposta é transformar a participação popular em uma cultura de gestão e as novas tecnologias permitem ampliar e estimular o debate da população. As instâncias de participação não são conflitantes com as atribuições do Poder Legislativo. Elas são espaços de debate que não interferem com nenhuma das atribuições institucionais dos poderes da República.'
Proposal.create candidate: Candidate.find_by_number(13), topic: 'Reforma urbana', text: 'Vamos perseguir a universalização do saneamento básico , com destaque para a universalização do abastecimento da água tratada e a expansão em todo o território nacional do esgotamento sanitário e do seu tratamento.'
Proposal.create candidate: Candidate.find_by_number(13), topic: 'Segurança pública', text: '[...] criação da Academia Nacional de Segurança Pública, para formação conjunta das polícias, formulação e difusão de procedimentos operacionais padronizados e formação de analistas.'
Proposal.create candidate: Candidate.find_by_number(13), topic: 'Esporte', text: '[...] proporcionar condições para que o Brasil figure, em 2016, entre os dez primeiros colocados nos Jogos Olímpicos e entre os cinco primeiros nos Jogos Paraolímpicos.'
Proposal.create candidate: Candidate.find_by_number(13), topic: 'Esporte', text: 'investimentos para construção dos Centros de Formação Olímpica em todo o Brasil, inclusive o Centro Paraolímpico Brasileiro, em São Paulo, que será referência para a América Latina e garantirá a nossos atletas paraolímpicos uma infraestrutura de preparação à altura de sua excelência.'
Proposal.create candidate: Candidate.find_by_number(13), topic: 'Política externa', text: 'A importância dada aos países do SUL do mundo, que tem expressão concreta nos BRICS, não significa desconsiderar os países desenvolvidos. Bem ao contrário, é de grande relevância nosso relacionamento com os Estados Unidos, por sua importância econômica, política científica e tecnológica, sem falar no volume de nosso comércio bilateral. Critério semelhante é válido para nossas relações com a União Europeia e com o Japão.'
Proposal.create candidate: Candidate.find_by_number(13), topic: 'Política externa', text: 'Nossa presença no mundo será marcada pela defesa da democracia, pelo princípio de não-intervenção e respeito à soberania das nações, pela luta pela paz e pela solução negociada dos conflitos, pela defesa dos Direitos Humanos, pelo combate à pobreza e às desigualdades, pela preservação do meio-ambiente e pelo multilateralismo. Queremos construir igualmente mecanismos que protejam todas as formas de comunicação – a internet, em particular – assegurando a privacidade da cidadania, das empresas e dos Governos.'
Proposal.create candidate: Candidate.find_by_number(13), topic: 'Política externa', text: 'A prioridade que conferimos a uma visão multilateral do mundo nos conduz e conduzirá a lutar pela reforma dos principais organismos internacionais, como a ONU, o Fundo Monetário Internacional, o Banco Mundial, entre outros, cuja governança hoje não reflete a atual correlação de forças global.'

Proposal.create candidate: Candidate.find_by_number(43), topic: 'Reforma política', text: 'Menos parlamentares e mais trabalho parlamentar. Salário de no máximo 20 salários mínimos. Máximo de dois servidores de carreira e um de livre provimento para cada parlamentar. Fim das verbas de gabinete. Fim de frotas de carros oficiais. Fim de emendas individuais ao orçamento [...]. Voto facultativo [...]. Novo Plebiscito sobre o parlamentarismo.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Reforma política', text: 'Extinção do Senado, pois a Câmara dos Deputados já garante o caráter federativo do processo legislativo quando distribui o número de vagas com um número mínimo de deputados para os estados menos populosos e um teto para os estados de maior população. Os estados mais populosos ficam assim sub representados, e isto é um fator necessário de coesão federativa [...] A Câmara Federal teria uma redução de 25% em cada bancada dos estados. Ficaríamos assim com cerca de 411 deputados. Redução em 25% das bancadas estaduais em cada estado. Salário máximo de 20 salários mínimos. Um assessor de carreira e um de livre provimento para cada parlamentar. Fim de verbas de gabinete. Fim de frotas de veículos oficiais para parlamentares.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Reforma política', text: 'Fim do salário para vereador [...]. O vereador deve exercer uma ocupação profissional que lhe garanta renda e, em alguns dias da semana, conforme o tamanho da cidade, pode ter dispensa autorizada sem perda de salário e com ajuda de custo, se ficar provado que é necessário, para o exercício da vereança. A cada território com 100 mil habitantes em uma cidade serão organizados os conselhos de cidadãos com 50 participantes eleitos diretamente, simultaneamente à eleição dos vereadores. Terão funções integradas e complementares às Câmaras Municipais, com participação na elaboração de projetos, de orçamento, debates sobre programas e obras prioritárias, fiscalização do executivo e diálogo com os movimentos sociais e cidadãos. Não há salário para esta função.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Reforma administrativa', text: 'Corte imediato dos gastos com cargos de confiança. Extinguir 50% deles. Analisar detidamente os outros 50% para chegar, se possível, a um máximo de 10% do número atualmente usado pelo governo federal.	Valorização do funcionário de carreira e concursado. Gestão de pessoal participativa e rigorosa com metas e formação continuada, planos de carreiras, estímulos e sanções quando necessárias [...]. 14 ministérios: 1) Seguridade Social (saúde e previdência). 2) Educação, Cultura e Esportes. 3) Trabalho, Desenvolvimento Social e Superação da Miséria. 4) Direitos humanos, Gênero, Nações Indígenas e Reparação das Sequelas da Escravidão. 5) Meio ambiente, Recursos Hídricos, Energia, Cidades. 6) Justiça. 7) Autodefesa. 8) Agricultura (reforma agrária, abastecimento e pesca). 9) Fazenda, Planejamento e Gestão. 10) Infraestrutura (transportes, turismo, comunicação). 11) Relações Exteriores. 12) Ciência e Tecnologia (indústria, comércio, mineração). 13) Amazônia. 14) Nordeste.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Reforma tributária', text: 'Vamos assumir o compromisso de não aumentar a carga tributária em percentual do PIB hoje em 36%, e estudar formas de procurar reduzi-la [...]. Defendemos a adoção de um imposto único arrecadatório sobre movimentação financeira, baseado na proposta do professor Marcos Cintra, em substituição aos atuais impostos arrecadatórios federais. Ficam preservadas, claro, como prevê a proposta original, taxas por serviços individualizados, tributos com função regulatória ou fiscalizadora.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Meio-ambiente', text: 'O PV é decididamente favorável à transição para o estilo orgânico de agricultura. Somos decididamente contrários ao uso de agrotóxicos que prejudiquem a biodiversidade, a saúde dos trabalhadores do campo e a saúde dos consumidores em geral. É preciso iniciar já uma transição para reduzir nossa dependência em relação a este tipo de insumo agrícola. Não é possível admitir crescimento à custa de danos ambientais. Uso em excesso de nitrogênio e fósforo em fertilizantes. Exploração excessiva de oceanos e rios pela pesca [...]. Não vamos desistir do nosso direito de procurar melhorá-lo em novas rodadas legislativas, porém o que está estabelecido é para ser cumprido.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Energia', text: 'Na questão nuclear [...], somos contrários. Não queremos sua expansão no Brasil e queremos que se programe a desativação das usinas existentes no litoral do Rio de Janeiro.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Saúde', text: 'Nós não estimulamos a prática do aborto, pois ele é sempre traumático para a mulher que se vê obrigada a praticá-lo e traumático também para seu companheiro se a ama de verdade. Porém nós não podemos ignorar esta realidade de sofrimento de muitas mulheres que por algum motivo muito forte recorrem a ele a cada ano. Nós não concordamos em criminalizá-las. Por isto queremos a legalização do procedimento, estabelecendo regras e limites de idade gestacional numa lei, mas que permita à mulher e seu companheiro seguirem este caminho com segurança. Profissionais de saúde e instituições podem, por razões filosóficas e religiosas, se abster de oferecer o serviço, desde que previamente comunicado à autoridade sanitária local. Nossa proposta para reduzir ao máximo o número de abortos é a oferta ampla do planejamento familiar, a educação sexual nas escolas e o fortalecimento das ligações familiares a cargo de cada um dos cidadãos no âmbito de suas famílias.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Saúde', text: 'Precisamos da formação de médicos generalistas e precisamos de uma carreira nacional que priorize os médicos de saúde da família. Depois a carreira pode ser estendida a outras especialidades, mas deve começar pelos médicos saúde da família. Quanto aos “médicos importados”, agradecemos sua ajuda ao Brasil. Queremos que eles sejam bem tratados, gostem do nosso país, façam a validação de seus cursos e se desejarem entrem na nossa futura carreira nacional e fiquem morando nas nossas cidades. Sobre os médicos cubanos, vamos tratá-los com o mesmo respeito e gratidão que devemos aos médicos portugueses, argentinos ou espanhóis. E vamos, é claro, pagar os mesmos salários. O que eles vão fazer com o dinheiro é decisão deles. O que não faremos é ser coniventes com um tipo moderno de escravidão.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Forças Armadas', text: '[...] Deve ser abolido o serviço militar obrigatório, que pode ser substituído por um serviço civil ou militar por livre decisão do jovem interessado que esteja na idade prevista. Isto pode ser um serviço à nação e ao mesmo tempo uma oportunidade de formação profissional para o jovem. As forças de autodefesa devem ser profissionais do comando ao soldado. Devem ser requisitos dos nossos oficiais na formação militar elementos de engenharia e ciências naturais. O contingente será reduzido. Porém, esta redução seránas cidades e nas regiões sul e sudeste. Assim poderemos ter reforço nas fronteiras dooeste e norte. Também deve ser uma função das forças armadas o apoio ao desenvolvimento da infraestrutura na Amazônia e no nordeste. É preciso uma presença contínua para proteção dos recursos ambientais do nosso mar. Serão suspensas compras de aviões em andamento e de investimento em equipamentos como o submarino nuclear.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Segurança pública', text:'Um novo plebiscito do desarmamento. Julgamos que o porte de armas deve ser monopólio das forças armadas e policiais em serviço. É preciso uma forte repressão ao contrabando e trafico de armas e um programa para busca e recolhimento de todas as armas em mãos de civis. Isto certamente facilitará a localização e isolamento dos criminosos armados.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Legalização de drogas', text: 'Uma decisão crucial para enfrentar o tráfico de drogas que tanto sofrimento e infelicidade tem trazido para o país é a imediata legalização, para uso medicinal e recreativo, da maconha. As outras drogas mais pesadas devem ter estratégias a ser implementadas na sequência.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Direitos dos animais', text: 'Implementar o bem-estar dos animais no país, seja os de produção (para consumo humano), os de estimação (geralmente os cães e gatos), os de trabalho, os selvagens e os de laboratório, é um investimento que vai impactar também na saúde pública, na saúde dos indivíduos e das comunidades, na saúde dos próprios animais e no meio ambiente, além de favorecer a economia e a abertura de novos mercados. Para terem bom nível de bem-estar, além de estarem saudáveis, os animais devem ter suas necessidades físicas e psicológicas supridas. Para tanto, a capacitação de profissionais que lidam com as diferentes espécies é fundamental, bem como a fiscalização nas diversas áreas para coibir práticas que geram sofrimento no controle dos animais trabalhadores e os usados em pesquisa.'
Proposal.create candidate: Candidate.find_by_number(43), topic: 'Política externa', text:'Algumas propostas de desenvolvimento desta política: Metas de redução não voluntárias de emissões de gases efeito estufa proporcionais às responsabilidades históricas e atuais. Metas de redução de gastos com orçamentos militares. Banimento de armas atômicas. Metas de convergência nas obrigações trabalhistas e previdenciárias. Democratização das instâncias decisórias da ONU, inclusive conselho de segurança. Prioridade para aproximação e acordo de livre comércio do Brasil com a comunidade europeia. Compromisso com o desenvolvimento sustentável do continente africano.'

Proposal.create candidate: Candidate.find_by_number(20), topic: 'Reforma política', text: 'Fim da obrigatoriedade de voto, considerando que o ato de votar é um direito, e não um dever; criação de um sistema de impressão de votos feitos na urna eletrônica para depósito em urna física, garantindo duplo sistema de recontagem; simplificação da burocracia para registro de candidaturas e prestação de contas; demais ações que garantam a plena liberdade política para o cidadão brasileiro.'
Proposal.create candidate: Candidate.find_by_number(20), topic: 'Legalização do aborto', text: '[...] combate à prática do aborto enquanto recurso paliativo de uma política inconsequente de planejamento familiar; [...]'
Proposal.create candidate: Candidate.find_by_number(20), topic: 'Educação', text: '[...] inserção de mecanismos típicos de eficiência dentro do sistema público para sua melhoria, em especial a meritocracia e o plano de metas, de forma que as melhores escolas e os melhores professores sejam premiados financeiramente;'
Proposal.create candidate: Candidate.find_by_number(20), topic: 'Educação', text: 'expansão do modelo do PROUNI ao ensino técnico, médio, fundamental e infantil, incentivando a inserção de alunos na rede privada de ensino através de vales-educação e instrumentos afins, garantindo aos mais humildes o mesmo nível de educação dos mais abastados; [...]'
Proposal.create candidate: Candidate.find_by_number(20), topic: 'Saúde', text: '[...] inserção de mecanismos de eficiência dentro do sistema público para sua melhoria, em especial a meritocracia e o plano de metas, de forma que os melhores hospitais e médicos sejam premiados financeiramente; [...]'
Proposal.create candidate: Candidate.find_by_number(20), topic: 'Política econômica', text: '[...] respeito ao livre-mercado na formação de preços através das leis de escassez, utilidade e liberdade de oferta e demanda, sabendo que a única maneira racional de reduzir os preços e estimular o consumo é com liberdade de comércio e gestão fiscal e monetária responsável; [...]'
Proposal.create candidate: Candidate.find_by_number(20), topic: 'Energia', text: '[...] desestatização e abertura do mercado para produção e distribuição de energia, com ênfase na variedade de matrizes para seu barateamento, especialmente onde o Brasil possui grande abundância de matérias-primas, como energia solar, hidrelétrica, eólica, nuclear e biomassa; [...]'

Proposal.create candidate: Candidate.find_by_number(28), topic: 'Distribuição de renda', text: 'Reconhecendo que o bolsa-família, [...], é um programa de importância vital para milhões de famílias carentes no Brasil, [...], vamos ampliar dos atuais R$ 120,00 (cento e vinte reais) por família para um salário mínimo integral, atualmente R$ 510,00 (quinhentos e dez reais), [...].'
Proposal.create candidate: Candidate.find_by_number(28), topic: 'Distribuição de renda', text: 'A todo Brasileiro natom que vier a nascer, será concedido pela União um título de cidadão e aberta uma conta-poupança em Banco Oficial (Banco de Brasil ou Caixa Econômica Federal) de quatro salários-mínimos (hoje no valor de R$ 2.040,00) resgatáveis após o beneficiário completar 21 (vinte e um) anos'
Proposal.create candidate: Candidate.find_by_number(28), topic: 'Assistência social', text: 'Nosso Governo, tendo como compromisso primeiro estabelecer no País a justiça e o equilíbrio sócio-econômico entre as mais distintas classes sociais, deverá priorizar os menos favorecidos com a supressão/eliminação de todos e quaisquer impostos ou encargos sobre pelo menos dez alimentos da cesta básica necessária a sobrevivência, tais como arroz, feijão, açúcar, leite, café, farinha de mandioca, trigo, fubá e outros.'
Proposal.create candidate: Candidate.find_by_number(28), topic: 'Saúde', text: 'Será implantado o serviço odontológico obrigatório em todo o território nacional, tendo como base os recursos orçamentários de 1% (um por cento) do pré-sal, que iremos instituir.'
Proposal.create candidate: Candidate.find_by_number(28), topic: 'Segurança pública', text: 'Nosso governo envidará todos os esforços para aprovar a PEC-3000, que restruturará salarialmente as polícias e corpo de bombeiros do País, bem como, vamos implantar os presídios de segurança máxima em ilhas e navios - prisões em alto mar, além da obrigatoriedade de todos os detentos trabalharem nas penitenciárias, visando pagarem por seus gastos em alimentos e alojamentos. A privatização das penitenciárias será implantada.'
Proposal.create candidate: Candidate.find_by_number(28), topic: 'Energia', text: 'A capacidade de energia deverá ser ampliada com o aproveitamento total do potencial hídrico amazônico e a implantação de pelo menos 10 (dez) novas usinas atômicas, espalhadas de norte a sul do país.'

Proposal.create candidate: Candidate.find_by_number(16), topic: 'Mobilidade', text: 'Só um transporte estatal, sob controle dos trabalhadores, pode garantir um serviço barato, a preço de custo, e de qualidade. Exigimos ainda 2% do PIB em investimentos no setor que, segundo os movimentos sociais, seria suficiente para expandir o sistema de transporte, beneficiando o sistema metroferroviário, mais barato e eficiente que o rodoviário.'
Proposal.create candidate: Candidate.find_by_number(16), topic: 'Saúde', text: 'Defendemos a aplicação de 10% do PIB para a Saúde já, cujos recursos poderiam vir do pagamento da dívida pública.'

Proposal.create candidate: Candidate.find_by_number(27), topic: 'Educação', text: 'Introduzir no ensino fundamental a disciplina Educação Moral e Cívica'
Proposal.create candidate: Candidate.find_by_number(27), topic: 'Reforma administrativa', text: 'Redução drástica do número de Ministérios hoje existentes, mas incluindo, entre os Ministérios remanescentes, o Ministério da Família e o Ministério da Segurança Pública. Todo cargo de gestão no serviço público federal, ocupado exclusivamente por funcionários de carreira.'


Proposal.create candidate: Candidate.find_by_number(50), topic: 'Reforma política',text: 'Assembleia Nacional Constituinte: Popular, soberana e com deputados constituintes eleitos exclusivamente para tal fim. Financiamento das campanhas eleitorais exclusivamente público e limitado. arantir a divisão equitativa do tempo destinado à propaganda eleitoral gratuita, tanto nos processos eleitorais quanto nas propagandas institucionais dos partidos políticos. Instituir a revogabilidade de mandatos por parte dos eleitores. Votação proporcional em lista partidária pré-ordenada e flexível, fortalecendo os partidos e seus candidatos.  Fim dos mecanismos que restringem a livre organização partidária. Introduzir o referendo e o plebiscito como forma de participação e controle dos eleitores sobre o processo político, com regulamentação do preceito constitucional que os institui [...]. Proibição da veiculação de pesquisas eleitorais por todos os meios de comunicação durante o período eleitoral, inclusive na Internet, e tipificação como grave crime eleitoral para o descumprimento desse dispositivo'
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Direitos civis', text: 'Criminalização da discriminação contra LGBT e implantação de políticas concretas de combate sistêmico à homofobia e à transfobia. Criação de um observatório para monitoramento da violência homofóbica. Constitucionalização da proteção às LGBTs e a todas as formas de família. Alteração o Código Civil para assegurar a conquista do casamento civil igualitário. Garantia do direito à autodefinição da identidade de gênero. Garantia do direito de travestis e transexuais à saúde integral. Revisão de políticas públicas de combate ao HIV e DSTs com conscientização e atendimento das LGBTs. Implementação do kit “Escola sem Homofobia” e revisão dos materiais já existentes. Qualificação dos servidores públicos para o atendimento à população LGBT. Fortalecimento da participação direta das LGBTs' 
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Comunicação', text: 'Cancelar licenças de rádio e TV de senadores e deputados. Reservar espaços iguais para os sistemas público, privado e estatal no rádio e na TV e criar um sistema público gerido por um Conselho Nacional de Comunicação com participação da sociedade civil e independência de governos. Criar o Fundo de Comunicação Pública como principal ferramenta de um sistema de financiamento público independente dos governos para comunicação pública e comunitária [...]. Regular a propriedade cruzada e vertical dos meios para impedir o monopólio das comunicações. Garantia de cotas de produções nacional, regional e independente na TV e no rádio. Regulamentação do direito de resposta, incluindo direitos difusos e coletivos. Direito de antena.'
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Mobilidade', text: 'Estabelecer o transporte público como direito social nos termos do artigo sexto da Constituição Federal. Destinação de ao menos 2,1% do PIB para mobilidade urbana. Estabelecimento de um Código Nacional de Desempenho dos Transportes Coletivos Urbanos e Metropolitanos. Criação do Fundo Nacional de Financiamento das Tarifas de Transportes Coletivos Urbanos e Metropolitanos. Criação do Programa Ônibus Sustentável. Estabelecimento de padrões de eficiência para a produção de carros brasileiros. Integração prioritária e obrigatória da bicicleta aos planos de mobilidade com estímulo ao uso de modais não motorizados como parte da mudança do padrão de deslocamentos urbanos. Integração do Planejamento e Logística de Transportes nacional às realidades de estados, regiões metropolitanas e municípios.'
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Saúde', text: 'Elevar para 10% da Receita Corrente Bruta da União os gastos com saúde pública. Aumentar a proporção dos gastos públicos em relação ao privado para que três quartos dos gastos nacionais em saúde sejam destinados ao SUS ao fim 4 anos. Reverter a privatização da saúde no Brasil. Regulação dos planos de saúde com política de controle de tarifas, fim da indicação de empresários do setor para a ANS e garantia, em 2 anos, do ressarcimento total aos cofres dos gastos dos beneficiários de planos de saúde que acessaram o SUS, conforme previsto na lei Lei nº 9.656/1998. Rever a Lei de Patentes para fortalecer a saúde pública e utilizar, sempre que necessário, ferramentas de licença compulsória para produção ou compra de medicamentos.'
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Habitação', text: 'Implantação de política federal de desapropriação de terrenos ociosos e destinação de terrenos da União (SPU) para habitação popular. Política de combate a despejos forçados, criando Secretaria específica no Ministério das Cidades[...]. Limitação para a aquisição de imóveis. Lei da Casa Vazia. Política federal de Aluguel Social em áreas centrais. Urbanização e regularização de favelas.' 
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Saúde', text: 'A possibilidade de interrupção voluntária da gravidez até a 12ª semana de gestação, como sua escolha exclusiva, enquanto para casos como estupros até a 14ª semana de gestação; Obrigação dos governos federal, estadual e municipal, por meio do Sistema Único de Saúde ou ainda com as unidades conveniadas, de realizar o procedimento de aborto gratuito, legal e seguro obedecendo os termos da lei; Amplo programa de conscientização sobre a maternidade e paternidade, sobre planejamento familiar e sobre os métodos contraceptivos.'
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Educação', text: '10% do PIB apenas para a educação pública. Estabelecimento do Custo Aluno-Qualidade. Piso Nacional estipulado pelo DIEESE e valorização do magistério [...]. Superação do analfabetismo em 4 anos. Recursos da exploração do petróleo para a saúde e a educação. Expansão das universidades públicas buscando o fim do vestibular e a universalização do acesso ao ensino superior.'
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Meio-ambiente', text: 'Criar o Ministério da Ecologia e Justiça Socioambiental. Revogação de todos os decretos e atos normativos que estimulam o uso de agrotóxicos. Suspensão da liberação de organismos geneticamente modificados e incentivo à permacultura como ferramenta de soberania. Desmatamento Zero. Viabilização do Plano de Ação Nacional de Combate à Desertificação (PAN-Brasil). Universalização do acesso aos serviços de saneamento. Defendemos a estatização dos sistemas de abastecimento de águas de forma a garantir a qualidade e a quantidade da água distribuída à população [...]. Revisão do Código Florestal Brasileiro.'
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Energia', text: 'Revogar subsídios e apoios às termelétricas. Diminuir a dependência de energia a partir de fontes fósseis. Realizar um programa de energias renováveis democraticamente construído e socialmente justo. Incentivo ao desenvolvimento e utilização de fontes de energia limpas, renováveis e de baixo impacto ambiental. Solarização de 1 milhão de casas em 4 anos [...]. Controle estatal sobre a geração e distribuição de energia. Amplo debate sobre a exploração do Pré-Sal. Criação de um plano de contingenciamento em caso de acidentes nas operações de petróleo.'
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Direitos humanos', text: 'Em defesa dos Direitos Indígenas. Associaremos à necessária e imediata demarcação de todas as terras indígenas do país – com prioridade ao combate à PEC 215 e outras medidas que dificultam a demarcação de terras indígenas – como garantia dos diversos povos ao direito fundamental de autonomia territorial, à implantação de políticas de proteção e promoção dos direitos indígenas, em substituição às políticas assimilacionistas e assistencialistas [...].'
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Direitos humanos', text: 'Erradicação do Trabalho Escravo. Fortalecer os mecanismos para fiscalizar e coibir o trabalho forçado, com confisco de terras e imóveis, conforme prevê a PEC 438. Reconhecer a definição de “trabalho análogo ao de escravo” presente no artigo 149 do Código Penal, bem como desestimular os empreendimentos de empresas que tenham utilizado – direta ou indiretamente – o trabalho escravo e apoiar a “lista suja” do Ministério do Trabalho e Emprego.'
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Reforma administrativa', text: 'Garantia do Estado Laico. A defesa do Estado laico supõe a imparcialidade religiosa do Estado, que não deve ter religião oficial e nem tratar de modo diferenciado ou privilegiado uma religião em detrimento das outras. A educação pública deve ser laica e as políticas públicas não podem se submeter a nenhum dogma religioso, devendo garantir os direitos de todos por igual, tanto dos que professam uma fé, seja qual for, como daqueles que não têm religião. Colocaremos fim às isenções fiscais de que atualmente desfrutam as igrejas, já que as crenças devem ser respeitadas e ter sua liberdade religiosa garantida pelo Estado, porém, sem privilégios econômicos e com a devida fiscalização e tributação a que qualquer outra entidade da sociedade civil deve se adequar.'
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Direitos humanos', text: 'Defendemos, [...], a revisão da Lei de Anistia a partir dos trabalhos da Comissão Nacional da Verdade e punição aos torturadores da Ditadura Militar, considerando a tortura como crime imprescritível de lesa-humanidade. O atual formato da Lei de Anistia está colocado frontalmente contra os princípios internacionais de direitos humanos e especialmente contra a Corte Interamericana de Direitos Humanos que não admite, em diversas jurisprudências consolidadas, a autoanistia de torturadores e assassinos que se autoperdoam, baseados em leis de anistia que foram revogadas em diversos países que subscrevem acordos e tratados internacionais, como a Convenção Americana de Direitos Humanos.'
Proposal.create candidate: Candidate.find_by_number(50), topic: 'Segurança pública', text: 'Plano Nacional de Redução de Homicídios. Desmilitarização da Polícia. Combate à letalidade policial. Revisão da Política Criminal e Penitenciária e combate à lógica do encarceramento em massa. Descriminalização e Regulamentação do uso da Maconha. Investimento em inteligência: aperfeiçoar a difusão e gestão de dados. Sistema Único de Segurança Pública. Combate à prática de tortura nas delegacias e penitenciárias brasileiras. Ampliação do controle de fronteiras. Valorização dos trabalhadores da segurança pública e direito à organização, livre expressão e sindicalização.'


Proposal.create candidate: Candidate.find_by_number(40), topic: 'Reforma política', text: 'Propor a unificação do calendário geral das eleições, o fim da reeleição e a adoção do mandato de cinco anos. Propor a adoção de novos critérios na definição da ordem dos eleitos para cargos proporcionais buscando aproximação da Verdade Eleitoral, conceito segundo o qual os candidatos mais votados são os eleitos. Permitir a convocação de plebiscitos e referendos pelo povo e facilitar a iniciativa popular de leis, mediante redução das assinaturas necessárias e da possibilidade de registro de assinaturas eletrônicas.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Política econômica', text: 'Assegurar a independência do Banco Central o mais rapidamente possível, de forma institucional, para que ele possa praticar a política monetária necessária ao controle da inflação. Como em todos os países que adotam o regime de metas, haverá regras definidas, acordadas em lei, estabelecendo mandato fixo para o presidente, normas para sua nomeação e a de diretores, regras de destituição de membros da diretoria, dentre outras deliberações. O modelo será mais detalhado após as eleições, com base em debates já avançados sobre o tema.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Política econômica', text: 'Criar o Conselho de Responsabilidade Fiscal (CRF), independente e sem vinculação a nenhuma instância de governo, que possa verificar a cada momento o cumprimento das metas fiscais e avaliar a qualidade dos gastos públicos. O propósito será acompanhar a execução do orçamento da União, aprovado pelo Congresso Nacional. Além de tratar do andamento de receitas e despesas ao longo do ano, este órgão deverá evoluir em direção à análise de horizontes mais longínquos e fornecer instrumentos para o planejamento público, de caráter transversal, a longo prazo. Os quadros desse conselho deverão ser escolhidos por critérios técnicos, com regras transparentes, estabelecidas em lei e aprovadas pelo Congresso.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Reforma administrativa', text: 'Profissionalizar carreiras e adotar política de promoções baseada em critérios de desempenho, produtividade e mérito.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Meio-ambiente', text: 'Tornar a implementação do programa A3P obrigatória, por meio de decreto, para todos os órgãos da administração pública federal. Estruturar cursos de educação ambiental de gestores e servidores públicos. Formar comissões para promover ações sustentáveis nos diversos setores de cada órgão público. Elas serão coordenadas por lideranças escolhidas por seus integrantes, com base na experiência e no conhecimento da matéria. Estabelecer a obrigatoriedade de os órgãos públicos elaborarem inventário de emissões de gases de efeito estufa e de definirem meta para reduzi-las. Aperfeiçoar a legislação e as normas sobre licitações sustentáveis e usar a governança eletrônica aplicada às compras públicas para estimular as “compras verdes”, de baixo impacto ambiental. Definir metas para compras de produtos ambientalmente corretos.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Planejamento', text: 'Inaugurar uma agenda de planejamento integrado entre União, estados e municípios que apresente ao Congresso, anualmente, as prioridades nas políticas públicas, de tal maneira que se estabeleçam as responsabilidades das três esferas de governo, os níveis de gestão compartilhada, os critérios de transferência de recursos e a gestão financeira.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Política externa', text: 'Adotar os instrumentos necessários para que o Mercosul assuma um papel proativo na negociação de acordos bilaterais e regionais. Acelerar as tratativas para uma pronta conclusão em bases equilibradas do acordo de associação entre o Mercosul e a União Europeia. Propor política de aproximação do Mercosul com a Aliança do Pacífico. Promover o fortalecimento gradual da Unasul como organização de cooperação de políticas regionais de defesa, segurança pública, combate aos ilícitos transnacionais, proteção do meio ambiente, mitigação e adaptação à mudança climática, desenvolvimento energético e de transportes de baixo carbono, promoção da saúde pública, educação de qualidade, desenvolvimento de ciência, tecnologia e inovação.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Política externa', text: 'Reafirmar o respeito à cláusula democrática como condição para a participação nos esforços regionais de integração, o que implica respeito ao pluralismo, à independência e ao equilíbrio de poderes, à alternância no poder e às garantias e liberdades fundamentais. As relações com os Estados Unidos carecem de atualização. Sofreu queda nossa participação relativa no mercado norte-americano, que tem sido, ao lado da América Latina, um dos principais destinos das manufaturas brasileiras. O desafio de reverter essa tendência cresce em importância com a reativação em curso do consumo e da produção nos EUA.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Reforma agrária', text: 'Lançar uma força tarefa para solucionar os conflitos fundiários, assentando as 85 mil famílias hoje à espera de lotes, segundo estimativas dos movimentos sociais. Incorporar à economia cerca de 1 milhão de famílias que vivem em minifúndios de agricultura de subsistência oferecendo-lhes assessoria técnica e crédito público subsidiado. A partir daí, elas poderão ter renda, gerando efeito multiplicador na comunidade local.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Reforma agrária', text: 'Atualizar os indicadores de produtividade agrícola e acelerar o diagnóstico da função social da propriedade rural nos aspectos produtivo, ambiental e trabalhista, permitindo a rápida desapropriação nos casos previstos em lei ou premiando aqueles que fazem uso correto da terra, por meio da criação de um Selo da Função Social. Profissionalizar a gestão da política agrária, não permitindo o aparelhamento político de seus órgãos (Incra, MDA etc.).'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Energia', text: 'Precificar as emissões de CO2 no setor energético e trabalhar por sua redução. Recuperar e revitalizar a produção de biocombustíveis. Estabelecer a meta de construir 1 milhão de casas com sistemas de autogeração de energia a partir de painéis solares fotovoltaicos e de ter 3 milhões de casas com aquecimento solar de água até 2018. Garantir que 1 milhão de hectares de concessões florestais com fins energéticos sejam dedicados ao suprimento de termoelétricas a biomassa. Ampliar a participação da eletricidade na matriz energética. Aumentar a proporção de energias renováveis na matriz energética. Reduzir o consumo absoluto de combustíveis fósseis.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Meio-ambiente', text:'Zerar a perda de cobertura florestal no Brasil. Ampliar para 5% a participação do Brasil no comércio mundial de produtos florestais. Aumentar em 40% a área de florestas plantadas. Duplicar a área sob Manejo Florestal Sustentável (Amazônia e Caatinga). Atingir 8 milhões de hectares de concessão florestal, incluindo as concessões para reflorestamento e recuperação florestal. Dobrar a área de florestas públicas destinadas ao uso sustentável. Implementar amplo programa de tecnologia de refinamento de biomassa florestal visando à produção de combustíveis, polímeros, fertilizantes, fármacos, essências e outros produtos.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Meio-ambiente', text:'Estabelecer uma governança robusta para agenda climática no Brasil com base na criação de dois órgãos: o Conselho Nacional de Mudanças Climáticas, com participação de governo federal, governos estaduais, academia e sociedade civil, visando a orientar, implementar e monitorar a Política Nacional de Mudanças Climáticas; e a Agência de Clima, que terá o objetivo de coordenar a regulação e a adoção da Política e do Plano Nacional de Mudanças Climáticas. Implementar uma Estratégia de Crescimento e Desenvolvimento pela Descarbonização da Economia, com metas de curto, médio e longo prazos para emissões brasileiras com vistas a chegar a 2050 com emissão per capita menor que duas toneladas de CO2 por habitante por ano.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Habitação', text: 'Construir mais 4 milhões de moradias pelo programa Minha Casa Minha Vida até 2018. Lançar um programa federal para estimular os municípios a integrar os projetos urbanísticos de moradia social com iniciativas de saneamento, cultura, esporte, paisagismo, saúde, educação e mobilidade. Induzir estados e municípios a associar os programas de habitação popular, inclusive o MCMV, ao comércio e aos serviços. Implementar um programa federal de urbanização e regularização fundiária dos imóveis ocupados pela população de baixa renda. Criar o Programa Nacional de Economia Energética em conjuntos habitacionais, oferecendo alternativas de iluminação de baixo impacto ambiental e energético e equipando 1 milhão das casas com sistemas e painéis de energia fotovoltaica.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Mobilidade', text: 'Implantar um programa de forte apoio da União a estados e municípios para que construam, em quatro anos, um total de no mínimo 1 mil quilômetros de vias para veículos leves sobre trilhos (VLTs) e de corredores de ônibus integrados (BRT) em todas as cidades brasileiras com mais de 200 mil habitantes. Expandir as malhas metroviária e ferroviária de cada uma das regiões metropolitanas em 150 quilômetros ao longo de quatro anos. Criar um programa federal para financiar os custos de deslocamentos de todos os estudantes brasileiros e implementar a proposta do “passe livre” gradualmente, beneficiando, em primeiro lugar, os alunos de baixa renda não atendidos pelo transporte escolar gratuito e matriculados em escolas públicas de Educação Básica ou em cursos superiores por meio de programas como o Prouni e o Fies. A gratuidade será provida com programa de apoio financeiro a estados e municípios.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Mobilidade', text: 'Implementar no Ministério das Cidades programas que estimulem boas condições de mobilidade não motorizada. Oferecer incentivos a projetos urbanos que sigam padrões de referência na articulação de diferentes meios de transportes e assegurem a qualidade de acesso para pedestres. Criar um programa federal de investimento, financiamento e desoneração da frota de ônibus urbanos acessíveis e de veículos movidos com combustíveis limpos, beneficiando-os nas políticas de isenção e de desoneração de impostos. Exigir investimentos em transportes não motorizados como contrapartidas ambientais em iniciativas do setor privado. Criar mecanismos transparentes para que os cidadãos monitorem, em tempo real, a efetividade dos investimentos federais e o avanço das obras de infraestrutura para mobilidade urbana. Instituir programas para conscientizar a população sobre a necessidade de mudar hábitos e comportamentos, já que o problema da mobilidade está fortemente associado à conveniência do uso de veículos motorizados individuais.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Direitos civis', text: 'Como nos processos de adoção interessa o bem-estar da criança que será adotada, dar tratamento igual aos casais adotantes, com todas as exigências e cuidados iguais para ambas as modalidades de união, homo ou heterossexual. Normatizar e especificar o conceito de homofobia no âmbito da administração pública e criar mecanismos para aferir os crimes de natureza homofóbica. Incluir o combate ao bullying, à homofobia e ao preconceito no Plano Nacional de Educação. Garantir e ampliar a oferta de tratamentos e serviços de saúde para que atendam as necessidades especiais da população LGBT no SUS.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Direitos civis', text: 'Propor lei que torne crime inafiançável não só a prática da discriminação, mas também a injúria, que afeta a autoestima e a dignidade do cidadão negro. Promover a formação continuada de profissionais que atuam na Segurança Pública, levando em consideração as especificidades da população negra e o racismo nas abordagens. Fiscalizar a aplicação da lei que instituiu o ensino de história africana e afro-brasileira nas escolas. Oferecer capacitação aos professores, a fim de que se apropriem de conteúdos para cumprir a lei. Estimular no país o conhecimento do calendário e das tradições afrobrasileiras, a partir da ação conjunta de ministérios e entidades desse segmento.'
Proposal.create candidate: Candidate.find_by_number(40), topic: 'Direitos civis', text: 'Possibilitar que movimentos populares e movimentos sociais ocupem espaços políticos. Manter diálogo permanente com eles, por meio de canais de comunicação mais ágeis e acessíveis. Definir prazos para responder às reivindicações e problemas. Implantar efetiva Política Nacional de Participação Social, pelo aumento da participação da sociedade civil nos conselhos e instâncias de controle social do Estado. Combater a repressão e a criminalização de movimentos sociais e populares, pela implantação de uma Política Pública Participativa de Inteligência Cidadã, Segurança Popular e Defesa Social. Estabelecer políticas de proteção aos direitos de manifestações pacíficas dos movimentos populares para evitar repressão e criminalização pelos órgãos do Estado. Desenvolver programas de apoio aos movimentos populares para que tenham assegurado o acesso a veículos de informação como forma de defender suas causas.'

Proposal.create candidate: Candidate.find_by_number(21), topic: 'Serviços públicos', text: '[...] Com esta base socializada é possível desmercantilizar de imediato alguns setores, como, por exemplo, a educação, a saúde, a moradia, os transportes, que devem se tornar imediatamente públicos através de processos de estatização com controle popular, da mesma forma que os sistemas de seguridade e previdência social deverão voltar a ser inteiramente públicos.'
Proposal.create candidate: Candidate.find_by_number(21), topic: 'Política externa', text: 'A primeira medida do governo do Poder Popular será retirar imediatamente as tropas brasileiras do Haiti, para acabar com a vergonhosa ocupação desse país irmão, conclamando os demais países da região - que foram caudatários do Brasil nesta agressão - a fazê-lo também, com a criação de um programa comum de reconstrução do país, nos aspectos político, social, cultural e econômico.'


Proposal.create candidate: Candidate.find_by_number(29), topic: 'Salário mínimo', text: 'Por um salário mínimo vital que corresponda às necessidades básicas de uma família trabalhadora, suficiente para alimentação, moradia, saúde, educação, higiene pessoal, transporte, lazer, vestuário etc. Por um salário mínimo de R$ 3.500,00.'
Proposal.create candidate: Candidate.find_by_number(29), topic: 'Reforma Tributária', text: 'Fim de todos os impostos sobre o salário e sobre o consumo popular; por um imposto único sobre os lucros dos capitalistas, sobre a especulação financeira e o consumo de artigos de luxo; fim do IPTU, taxação dos imóveis de luxo, vagos e de aluguel; [...]'
Proposal.create candidate: Candidate.find_by_number(29), topic: 'Educação', text: 'Redução do número de alunos por sala de aula: máximo de 25 alunos por sala de aula no ensino Médio e no ciclo II do ensino fundamental; Máximo de 15 alunos no ciclo I do EF [...]'
Proposal.create candidate: Candidate.find_by_number(29), topic: 'Cultura', text: 'Proteção da indústria cultural nacional, através da imposição de barreiras (sobretaxação) à importação de produtos culturais (filmes, discos etc) de baixa qualidade. Os critérios seriam igualmente definidos por organismos criados com representantes da área artística e do movimento operário e popular.'
Proposal.create candidate: Candidate.find_by_number(29), topic: 'Segurança pública', text: 'Liberdade para todos os presos políticos, fim dos julgamentos fraudulentos. Punição para os assassinos dos trabalhadores. Dissolução da PM e de todo o aparato repressivo. Direito da população a se armar. Substituição da polícia e do exército permanente e controlado pelo Estado por um sistema de milícias populares.'